{
  "printWidth": 100,
  "tabWidth": 2,
  "ignorePatterns": [
    "pnpm-lock.yaml",
    "packages/design-tokens/platforms/**",
    "packages/db/src/generated/**",
    "packages/design-tokens/reports/**",
    "docs/CATALOG.md",
    "packages/docs-catalog/reports/**"
  ],
  "sortImports": {
    "ignoreCase": true,
    "newlinesBetween": true,
    "internalPattern": ["@repo/"]
  }
}
