{
  "name": "@repo/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:web": "playwright test",
    "test:web:ui": "playwright test --ui",
    "check-types": "tsc --noEmit",
    "install:browsers": "playwright install --with-deps chromium webkit"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "26.4.1",
    "typescript": "7.0.2"
  }
}
