{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "vitest.config.ts", "vitest.integration.config.ts"]
}
